.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Welcome Back!
          h3
            | We're glad to see you
          br
          .col-lg-4.col-md-4.col-sm-4
          .well.col-lg-4.col-md-4.col-sm-4.col-xs-12
            h3 style="color: black;"
              | Log In
            == render 'layouts/messages'
            center
              form.form-inline method="POST" action="/auth"
                .input-group style="padding-bottom: 5px;"
                  input.form-control size="20" placeholder="Email" name="session[email]"
                .input-group style="padding-bottom: 5px;"
                  input.form-control placeholder="Password" size="20" type="password" name="session[password]"
                input name="authenticity_token" type="hidden" value=form_authenticity_token
                input name="session[social]" type="hidden" value="false"
                button.btn.btn-default.btn-lg.social-btn[href="#"]
                  i.fa.fa-star.fa-fw
                  span.network-name
                    | Log In!
              .vert-spacer
                em.thin.black
                  | - or connect with a social profile -
              .top-spacer
                a.btn.btn-default.btn-lg.social-btn[href="/signin?provider=facebook"]
                  i.fa.fa-facebook.fa-fw
                  span.network-name
                    | Log In
              .top-spacer
                a.btn.btn-default.btn-lg.social-btn[href="/signin?provider=google"]
                  i.fa.fa-google.fa-fw
                  span.network-name
                    | Log In
              .top-spacer
                a href="/reset-password"
                  | Forgot your Password?

