.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Welcome Back!
          h3
            | We're glad to see you
          br
          .col-lg-4.col-md-4.col-sm-4
          .well.col-lg-4.col-md-4.col-sm-4.col-xs-12
            h3 style="color: black;"
              | Sign In
            == render 'layouts/messages'
            center
              form.form-inline method="POST" action="/auth"
                .input-group style="padding-bottom: 5px;"
                  input.form-control size="20" placeholder="Email" name="session[email]"
                .input-group style="padding-bottom: 5px;"
                  input.form-control placeholder="Password" size="20" type="password" name="session[password]"
                br
                input name="authenticity_token" type="hidden" value=form_authenticity_token
                input name="session[social]" type="hidden" value="false"
                button.btn.btn-default.btn-lg[href="#"]
                  i.fa.fa-star.fa-fw
                  span.network-name
                    | Log In!

