.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Forgot Password
          h3
            | We can help. Type your email below
          br
          .col-lg-4.col-md-4.col-sm-4
          .well.col-lg-4.col-md-4.col-sm-4.col-xs-12
            h3 style="color: black;"
              | Reset Password
            == render 'layouts/messages'
            center
              form.form-inline method="POST" action="/reset-password"
                .input-group style="padding-bottom: 5px;"
                  input.form-control size="20" placeholder="Account Email" name="session[email]"
                input name="authenticity_token" type="hidden" value=form_authenticity_token
                input name="session[social]" type="hidden" value="false"
                button.btn.btn-default.btn-lg.social-btn[href="#"]
                  i.fa.fa-star.fa-fw
                  span.network-name
                    | Reset
