.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | This Account is Locked
          br
          a.btn.btn-default.btn-lg[href="/payments/new" style="padding-left: 40px;padding-right: 40px;"]
            i.fa.fa-chevron-left.fa-fw
            span.network-name
              | Back to Home
