.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Join Us!
          h3
            | If you do, you'll be our friend forever. Seriously.
          br
          .col-lg-4.col-md-4.col-sm-4
          .well.col-lg-4.col-md-4.col-sm-4.col-xs-12
            h3 style="color: black;"
              | Create Account
            == render 'layouts/messages'
            center
              form.form-inline action="/users" method="POST"
                .input-group style="padding-bottom: 5px;"
                  input.form-control.sign-up-button placeholder="Your Full Name" name="user[name]"
                .input-group style="padding-bottom: 5px;"
                  input.form-control.sign-up-button placeholder="Email" name="user[email]"
                .input-group style="padding-bottom: 5px;"
                  input.form-control.sign-up-button placeholder="Password" type="password" name="user[password]"
                input name="authenticity_token" type="hidden" value=form_authenticity_token
                button.btn.btn-default.btn-lg.social-btn[href="#"]
                  i.fa.fa-star.fa-fw
                  span.network-name
                    | Sign Up!
                br
              .vert-spacer
                em.thin.black
                  | - or connect with a social profile -
              .top-spacer
                a.btn.btn-default.btn-lg.social-btn[href="/signin?provider=facebook"]
                  i.fa.fa-facebook.fa-fw
                  span.network-name
                    | Sign Up
              .top-spacer
                a.btn.btn-default.btn-lg.social-btn[href="/signin?provider=google"]
                  i.fa.fa-google.fa-fw
                  span.network-name
                    | Sign Up
