.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Howdy, #{@user.name}
          h3
            | Your Current Balance is $#{@user.balance}
          br
          .col-lg-4
          .well.col-md-4
            a.btn.btn-default.btn-lg[href="/payments/new"]
              i.fa.fa-credit-card.fa-fw
              span.network-name
                | Send Money
            a.btn.btn-default.btn-lg[href="/withdrawals/new"]
              i.fa.fa-bank.fa-fw
              span.network-name
                | Withdraw Money
