.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Howdy, #{@user.name}
          h3
            | Your Current Balance is $#{@user.balance}
          br
          .col-lg-4
          .well.col-md-4
            == render 'layouts/messages'            
            a.btn.btn-default.btn-lg[href="/payments/new" style="padding-left: 40px;padding-right: 40px;"]
              i.fa.fa-credit-card.fa-fw
              span.network-name
                | Send Money
            br
            br
            a.btn.btn-default.btn-lg[href="/withdrawals/new"]
              i.fa.fa-bank.fa-fw
              span.network-name
                | Withdraw Money
            br
            br
            a.btn.btn-default.btn-lg[href="/payments"]
              i.fa.fa-money.fa-fw
              span.network-name
                | Account Activity
            - if @user.is_any_admin?
              br
              br
              a.btn.btn-default.btn-lg[href="/mission-control" style="padding-left: 20px;padding-right: 20px;"]
                i.fa.fa-globe.fa-fw
                span.network-name
                  | Mission Control              
