.intro-header
  .container
    .row
      .col-lg-12.col-md-12.col-sm-12.col-xs-12
        .intro-message
          h1
            | Bunjy
          h3
            | Digital Wallet
            - flash.each do |name, msg|
              - if msg.is_a?(String)
                div
                  em
                    = content_tag :p, msg
          br
          .container[style="padding-bottom: 15em;"]
            i.fa.fa-cloud.fa-stack-2x[style="font-size: 15em;"]
            i.fa.fa-usd.fa-stack-1x[style="color: #4BAAD3;font-size: 15em;"]
          br
          h3[style=""]
            | The Kick-Ass Way to Pay - Sign Up for Bunjy Today
          ul.list-inline.intro-social-buttons
            a.btn.btn-default.btn-lg[href="/users/new"]
              i.fa.fa-star.fa-fw
              span.network-name
                | Sign Up with Email
          em.font-2x.thin
            | - or connect with a social profile -
          ul.list-inline.intro-social-buttons.top-spacer-lg
            li
              a.btn.btn-default.btn-lg[href="/signin?provider=facebook"]
                i.fa.fa-facebook.fa-fw
                span.network-name
                  | Sign Up with Facebook
            li
              a.btn.btn-default.btn-lg[href="/signin?provider=google"]
                i.fa.fa-google.fa-fw
                span.network-name
                  | Sign Up with Google
#whatisbunjy.content-section-b
  .container
    .row
      .col-lg-5.col-sm-6
        .clearfix
        h2.section-heading
          | Pay Anyone, Anytime, Anywhere
        ul[style="list-style: none; line-height:4em;}"]
          li
            i.fa.fa-exchange[style="font-size: 28px;padding-right:10px;"]
            |  Near instant transactions
          li
            i.fa.fa-globe[style="font-size: 28px; padding-right:13px;"]
            |  Secure worldwide payments
          li
            i.fa.fa-cogs[style="font-size: 28px; padding-right:8px;"]
            |  Fast, simple and mobile
      .col-lg-5.col-lg-offset-1.col-sm-6
        i.fa.fa-send[style="color: #4BAAD3;font-size: 22em;"]
.content-section-a
  #faq.container
    .row
      .col-sm-4.text-center
        h4[style="font-weight: 700; margin-bottom: 50px;"]
          | Why Bunjy?
        p[style="font-weight: normal;"]
          | Payments are fast, global, and secure with near zero payment fees. Merchants save on fees and pass it on to the customer, letting you spend less on the things you love.
      .col-sm-4.text-center
        h4[style="font-weight: 700; margin-bottom: 30px;"]
          | Can I pay someone with Bunjy on the other side of the world?
        p[style="font-weight: normal;"]
          | Absolutely. You can send money using Bunjy to anyone in the world. No hoops to jump through and no waiting period, just hit send.
      .col-sm-4.text-center
        h4[style="font-weight: 700; margin-bottom: 50px;"]
          | Does Bunjy work for business?
        p[style="font-weight: normal;"]
          | It sure does. Want to accept Bunjy as a payment method? We're there - Either in store or online. Drop us a line and we'll get in touch.
