.intro-header
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Account Activity
          h3
            | Your Current Balance is $#{@user.balance}
          br
          .col-lg-2.col-md-2.col-sm-2
          .well.col-lg-8.col-md-8.col-sm-8.col-xs-12 style="color: black;"
            h3
              | Transactions
            == render 'layouts/messages'
            table.table
              thead
                tr
                  td
                    | Type
                  td
                    | Amount
                  td
                    | Time
              tbody
                - for t in @transactions
                  tr
                    td
                      - if t.is_a?(Withdrawal)
                        | Withdrawal
                      - elsif t.is_a?(Payment)
                        | Payment
                    td
                      | $#{t.amount.to_s}
                    td
                      | #{time_ago_in_words(t.created_at, include_seconds: true)} ago
