.intro-header style="height: 100%;"
  .container
    .row
      .col-lg-12
        .intro-message
          h1
            | Send Some Cash
          h3
            | Your Current Balance is $#{@user.balance}
          br
          .col-lg-4.col-md-4.col-sm-4
          .well.col-lg-4.col-md-4.col-sm-4.col-xs-12
            h3 style="color: black;"
              | Send a Payment
            == render 'layouts/messages'
            center
              form.form-inline#sendMoneyForm action="/payments" method="POST"
                .input-group style="padding-bottom: 5px;"
                  input.form-control placeholder="Recipient's Email" size="20" name="payment[to_email]"
                .input-group style="padding-bottom: 5px;"
                  input.form-control size="20" placeholder="Amount" name="payment[amount]"
                .input-group style="padding-bottom: 5px;"
                  select.form-control placeholder="Payment Method" name="payment[method_id]"
                    - @user.payment_methods.each do |p|
                      - if p.inbound?
                        option value=p.id
                          | #{p.name}
                    option value="new"
                      | New Payment Method
                br
                br
                input name="authenticity_token" type="hidden" value=form_authenticity_token
                button.btn.btn-default.btn-lg[href="#"]
                  i.fa.fa-credit-card.fa-fw
                  span.network-name
                    | Send Money
