.banner
  .container
    .row
      .col-lg-6
        h2
          | Bunjy - The Kick-Ass Way to Pay
      .col-lg-6.pull-right
        .container.pull-right[style="padding-bottom: 14em;"]
          i.fa.fa-cloud.fa-stack-2x[style="font-size: 15em;"]
          i.fa.fa-usd.fa-stack-1x[style="color: #4BAAD3;font-size: 15em;"]

script type="text/javascript" src="https://js.stripe.com/v2/"
javascript:
  Stripe.setPublishableKey('pk_test_xYYaEj62khThgvZ3OhZumpEx');
