nav.navbar.navbar-inverse.navbar-fixed-top[role="navigation"]
  .container
    .navbar-header
      a.navbar-brand[href="/" style="color: white; padding-bottom: 40px;"]
        i.fa.fa-credit-card[style="font-size: 2em;"]
        | &nbspBunjy
    ul.nav.navbar-nav.pull-right
      == render 'layouts/navigation_links'
