doctype html
html[lang="en"]
  head
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[name="description" content="The Kick-Ass Way to Pay"]
    meta[name="author" content="Sam Sheffres"]
    title
      = content_for?(:title) ? yield(:title) : 'Bunjy'
    link[href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"]
    link[href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet"]
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags    
  body
    == render 'layouts/navigation'
    div style="background-color: #4BAAD3; height: 100%;"
      == yield
      == render 'layouts/footer'      
